{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      },
      {
        "source": "/apk/MUBS_Locator.apk",
        "headers": [
          { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
          { "key": "Content-Disposition", "value": "attachment; filename=\"MUBS_Locator.apk\"" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/directions",
        "function": "directions"
      },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions"
  }
}